# Xamarin-Forms-CV

./: Aplikacja_X.sln
Aplikacja_X/Aplikacja_X/: Aplikacja_X.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  Browser.xaml  Browser.xaml.cs  CV_1.xaml  CV_1.xaml.cs  CV_2.xaml  CV_2.xaml.cs  CloseApplication.cs  Education.xaml  Education.xaml.cs  Experience.xaml  Experience.xaml.cs  Hobbies.xaml  Hobbies.xaml.cs  ListProfessionalSkillsTypeGroup.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail_CV_Page.xaml  MasterDetail_CV_Page.xaml.cs  MasterDetail_CV_PageDetail.xaml  MasterDetail_CV_PageDetail.xaml.cs  MasterDetail_CV_PageMaster.xaml  MasterDetail_CV_PageMaster.xaml.cs  MasterDetail_CV_PageMenuItem.cs  Skills.xaml  Skills.xaml.cs  SystemInformation.cs
Aplikacja_X/Aplikacja_X.Android/: Aplikacja_X.Android.csproj  CloseApplicationAndroid.cs  DatabaseAndroid.cs  MainActivity.cs  SystemInformationAndroid.cs
Aplikacja_X/Aplikacja_X.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplikacja_X/Aplikacja_X.Android/Resources/: Resource.designer.cs
Aplikacja_X/Aplikacja_X.UWP/: Aplikacja_X.UWP.csproj  App.xaml  App.xaml.cs  CloseApplicationUWP.cs  DatabaseUWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SystemInformationWindows.cs
Aplikacja_X/Aplikacja_X.UWP/Properties/: AssemblyInfo.cs
Aplikacja_X/Aplikacja_X.iOS/: Aplikacja_X.iOS.csproj  AppDelegate.cs  CloseApplicationIOS.cs  DatabaseIOS.cs  Info.plist  Main.cs  SystemInformationIOS.cs
Aplikacja_X/Aplikacja_X.iOS/Properties/: AssemblyInfo.cs
Aplikacja_X/Aplikacja_X/Converters/: EmploymentDateFormat.cs  HyperlinkLabel.cs  NoWebsite.cs  RollingUpColorConverter.cs  RollingUpYesNo.cs
Aplikacja_X/Aplikacja_X/Database/: Duties.cs  HobbiesCategories.cs  IDatabase.cs  Jobs.cs  ProfessionalSkills.cs  Titles.cs
Aplikacja_X/Aplikacja_X/Resources/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Aplikacja_X/Aplikacja_X/Returning_resources/: EmbeddedImage.cs
